nameNode=hdfs://sandbox.hortonworks.com:8020
jobTracker=http://sandbox.hortonworks.com:8050
frequency=0/20 8-17 * * 2-6
start=2019-04-17T08:00Z
end=2025-03-29T18:00Z
timeZone=America/New_York
queueName=default 
oozie.use.system.libpath=true
oozie.coord.application.path=${nameNode}/case_study/not_optimized/oozie/non_optimal_coordinator.xml
